In [2]:

import pandas as pd
customers_df = pd.read_csv(r"D:\Datascience\Dataspark\Customers.csv", encoding='ISO-8859-1')
customers_df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [3]:
customers_df.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [5]:
customers_df.isna()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
15261,False,False,False,False,False,False,False,False,False,False
15262,False,False,False,False,False,False,False,False,False,False
15263,False,False,False,False,False,False,False,False,False,False
15264,False,False,False,False,False,False,False,False,False,False
15265,False,False,False,False,False,False,False,False,False,False

In [4]:
customers_df['State Code'] = customers_df['State Code'].fillna('Unknown')

In [5]:
customers_df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [6]:
#Convert data type for date fields
import pandas as pd
customers_df['Birthday'] = pd.to_datetime(customers_df['Birthday'])
customers_df.rename(columns={'State Code': 'State_Code','Zip Code': 'Zip_Code'}, inplace=True)
customers_df

,CustomerKey,Gender,Name,City,State_Code,State,Zip_Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [13]:
#subtract the today year,and birth year,,convert to days and divide by the 365 days
customers_df['Age'] = (pd.to_datetime('today') - customers_df['Birthday']).dt.days // 365
customers_df

,CustomerKey,Gender,Name,City,State_Code,State,Zip_Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,45
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,59
...,...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25,88
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16,32
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09,87
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12,87
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,59

In [14]:
customers_df.to_csv("customers_dfcleaned.csv",index=False)

EXCHANGE RATES

In [12]:
exchangerates_df=pd.read_csv(r"D:\Datascience\Dataspark\Exchange_Rates.csv")
exchangerates_df

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [13]:
exchangerates_df.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

exchangerates_df['Date'] = pd.to_datetime(exchangerates_df['Date'])
exchangerates_df

In [15]:
exchangerates_df.to_csv("exchangerates_dfcleaned.csv",index=False)

In [ ]:
Products

In [16]:
products_df=pd.read_csv(r"D:\Datascience\Dataspark\Products.csv")
products_df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [17]:
products_df.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [18]:
products_df.rename(columns={'Product Name': 'Product_Name','Unit Cost USD': 'Unit_Cost_USD','Unit Price USD': 'Unit_Price_USD'}, inplace=True)
products_df

,ProductKey,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [19]:
products_df.to_csv("products_dfcleaned.csv",index=False)

Sales

In [27]:
sales_df=pd.read_csv(r"D:\Datascience\Dataspark\Sales.csv")
sales_df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [28]:
sales_df.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [29]:
sales_df['Order Date'] = pd.to_datetime(sales_df['Order Date'])

In [30]:
sales_df['Delivery Date'] = sales_df['Delivery Date'].fillna(0)

In [31]:
sales_df['Delivery Date'] = pd.to_datetime(sales_df['Delivery Date'])

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,0,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1/13/2016,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1/13/2016,1269051,0,2007,1,USD
3,366002,1,2016-01-01,1/12/2016,266019,0,1106,7,CAD
4,366002,2,2016-01-01,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,0,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2/23/2021,331277,0,464,7,CAD

In [32]:
sales_df.rename(columns={'Order Number': 'Order_Number', 'Line Item': 'Line_Item', 'Order Date':'Order_Date','Delivery Date':'Delivery_Date','Currency Code':'Currency_Code'}, inplace=True)
sales_df

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code
0,366000,1,2016-01-01,0,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1/13/2016,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1/13/2016,1269051,0,2007,1,USD
3,366002,1,2016-01-01,1/12/2016,266019,0,1106,7,CAD
4,366002,2,2016-01-01,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,0,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2/23/2021,331277,0,464,7,CAD

In [33]:
sales_df.to_csv("sales_dfcleaned.csv",index=False)

stores

In [34]:
stores_df=pd.read_csv(r"D:\Datascience\Dataspark\Stores.csv")
stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [35]:
stores_df.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [36]:
stores_df['Square Meters'] = stores_df['Square Meters'].fillna(0)

In [37]:
stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])

In [38]:
stores_df.rename(columns={'Square Meters':'Square_Meters','Open Date':'Open_Date'}, inplace=True)
stores_df

,StoreKey,Country,State,Square_Meters,Open_Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [39]:
stores_df.to_csv("stores_dfcleaned.csv",index=False)

MERGED DATA

In [37]:
customers=pd.read_csv(r"customers_dfcleaned.csv")
products=pd.read_csv(r"products_dfcleaned.csv")
stores=pd.read_csv(r"stores_dfcleaned.csv")
sales=pd.read_csv(r"sales_dfcleaned.csv")
exchange_rates=pd.read_csv(r"exchangerates_dfcleaned.csv")

In [28]:
#merge sales with product key
merged_df = sales.merge(products, on='ProductKey', how='left')
#merge mergeddf with customerkey
merged_df =merged_df.merge(customers,on='CustomerKey',how='left')
#merge mergeddf with 
merged_df=merged_df.merge(stores,on='StoreKey',how='left')

In [29]:
merged_df

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code,Product_Name,...,State_x,Zip_Code,Country_x,Continent,Birthday,Age,Country_y,State_y,Square_Meters,Open_Date
0,366000,1,2016-01-01,0,265598,10,1304,1,CAD,Contoso Lens Adapter M450 White,...,Ontario,N5W 5K6,Canada,North America,1971-03-23,53,Canada,Nunavut,1210.0,2015-04-04
1,366001,1,2016-01-01,1/13/2016,1269051,0,1048,2,USD,A. Datum SLR Camera X136 Silver,...,California,93602,United States,North America,1995-11-20,29,Online,Online,0.0,2010-01-01
2,366001,2,2016-01-01,1/13/2016,1269051,0,2007,1,USD,Fabrikam Microwave 1.5CuFt X1100 Black,...,California,93602,United States,North America,1995-11-20,29,Online,Online,0.0,2010-01-01
3,366002,1,2016-01-01,1/12/2016,266019,0,1106,7,CAD,Contoso SLR Camera M146 Orange,...,Alberta,T4N 2A6,Canada,North America,1962-08-24,62,Online,Online,0.0,2010-01-01
4,366002,2,2016-01-01,1/12/2016,266019,0,373,1,CAD,Adventure Works Laptop8.9 E0890 White,...,Alberta,T4N 2A6,Canada,North America,1962-08-24,62,Online,Online,0.0,2010-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,0,1216913,43,632,3,USD,WWI Screen 85in E1010 White,...,California,92643,United States,North America,1939-04-16,85,United States,Alaska,1190.0,2015-01-01
62880,2243031,1,2021-02-20,2/24/2021,511229,0,98,4,EUR,WWI Wireless Bluetooth Stereo Headphones M170 ...,...,Baden-Württemberg,70184,Germany,Europe,1940-03-10,84,Online,Online,0.0,2010-01-01
62881,2243032,1,2021-02-20,2/23/2021,331277,0,1613,2,CAD,SV DVD 7-Inch Player Portable E200 White,...,Alberta,T2T 0C6,Canada,North America,1993-05-25,31,Online,Online,0.0,2010-01-01
62882,2243032,2,2021-02-20,2/23/2021,331277,0,1717,2,CAD,MGS Flight Simulator X M250,...,Alberta,T2T 0C6,Canada,North America,1993-05-25,31,Online,Online,0.0,2010-01-01
62883,2243032,3,2021-02-20,2/23/2021,331277,0,464,7,CAD,Proseware LCD22W M2001 Black,...,Alberta,T2T 0C6,Canada,North America,1993-05-25,31,Online,Online,0.0,2010-01-01

In [30]:
print("Merged DataFrame Columns:", merged_df.columns)
print("Exchange Rates Columns:", exchange_rates.columns)

Merged DataFrame Columns: Index(['Order_Number', 'Line_Item', 'Order_Date', 'Delivery_Date',
       'CustomerKey', 'StoreKey', 'ProductKey', 'Quantity', 'Currency_Code',
       'Product_Name', 'Brand', 'Color', 'Unit_Cost_USD', 'Unit_Price_USD',
       'SubcategoryKey', 'Subcategory', 'CategoryKey', 'Category', 'Gender',
       'Name', 'City', 'State_Code', 'State_x', 'Zip_Code', 'Country_x',
       'Continent', 'Birthday', 'Age', 'Country_y', 'State_y', 'Square_Meters',
       'Open_Date'],
      dtype='object')
Exchange Rates Columns: Index(['Date', 'Currency', 'Exchange'], dtype='object')

In [32]:

final_df = pd.merge(merged_df, exchange_rates,left_on=['Order_Date','Currency_Code'],right_on=['Date','Currency'], how="inner")

In [33]:
final_df

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code,Product_Name,...,Continent,Birthday,Age,Country_y,State_y,Square_Meters,Open_Date,Date,Currency,Exchange
0,366000,1,2016-01-01,0,265598,10,1304,1,CAD,Contoso Lens Adapter M450 White,...,North America,1971-03-23,53,Canada,Nunavut,1210.0,2015-04-04,2016-01-01,CAD,1.3884
1,366001,1,2016-01-01,1/13/2016,1269051,0,1048,2,USD,A. Datum SLR Camera X136 Silver,...,North America,1995-11-20,29,Online,Online,0.0,2010-01-01,2016-01-01,USD,1.0000
2,366001,2,2016-01-01,1/13/2016,1269051,0,2007,1,USD,Fabrikam Microwave 1.5CuFt X1100 Black,...,North America,1995-11-20,29,Online,Online,0.0,2010-01-01,2016-01-01,USD,1.0000
3,366002,1,2016-01-01,1/12/2016,266019,0,1106,7,CAD,Contoso SLR Camera M146 Orange,...,North America,1962-08-24,62,Online,Online,0.0,2010-01-01,2016-01-01,CAD,1.3884
4,366002,2,2016-01-01,1/12/2016,266019,0,373,1,CAD,Adventure Works Laptop8.9 E0890 White,...,North America,1962-08-24,62,Online,Online,0.0,2010-01-01,2016-01-01,CAD,1.3884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,0,1216913,43,632,3,USD,WWI Screen 85in E1010 White,...,North America,1939-04-16,85,United States,Alaska,1190.0,2015-01-01,2021-02-20,USD,1.0000
62880,2243031,1,2021-02-20,2/24/2021,511229,0,98,4,EUR,WWI Wireless Bluetooth Stereo Headphones M170 ...,...,Europe,1940-03-10,84,Online,Online,0.0,2010-01-01,2021-02-20,EUR,0.8238
62881,2243032,1,2021-02-20,2/23/2021,331277,0,1613,2,CAD,SV DVD 7-Inch Player Portable E200 White,...,North America,1993-05-25,31,Online,Online,0.0,2010-01-01,2021-02-20,CAD,1.2610
62882,2243032,2,2021-02-20,2/23/2021,331277,0,1717,2,CAD,MGS Flight Simulator X M250,...,North America,1993-05-25,31,Online,Online,0.0,2010-01-01,2021-02-20,CAD,1.2610
62883,2243032,3,2021-02-20,2/23/2021,331277,0,464,7,CAD,Proseware LCD22W M2001 Black,...,North America,1993-05-25,31,Online,Online,0.0,2010-01-01,2021-02-20,CAD,1.2610

In [34]:
final_df.isnull().sum()

Order_Number      0
Line_Item         0
Order_Date        0
Delivery_Date     0
CustomerKey       0
StoreKey          0
ProductKey        0
Quantity          0
Currency_Code     0
Product_Name      0
Brand             0
Color             0
Unit_Cost_USD     0
Unit_Price_USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
Gender            0
Name              0
City              0
State_Code        0
State_x           0
Zip_Code          0
Country_x         0
Continent         0
Birthday          0
Age               0
Country_y         0
State_y           0
Square_Meters     0
Open_Date         0
Date              0
Currency          0
Exchange          0
dtype: int64

In [35]:
duplicates=final_df.duplicated().sum()
print(f"number of duplicates found:{duplicates}")

number of duplicates found:0

In [36]:
final_df.to_csv("finalmergeddf.csv",index=False)