In [4]:
#customer data
from mysql import connector
connection =connector.connect(
    host="localhost",
    user="root",
    password="Mona@999"
)
cursor=connection.cursor()
cursor

In [5]:
query="create database if not exists global_electronics"
cursor.execute(query)

In [6]:
query="use global_electronics"
cursor.execute(query)

In [7]:
import pandas as pd
customers=pd.read_csv(r"customers_dfcleaned.csv")
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State_Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip_Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
 10  Age          15266 non-null  int64
dtypes: int64(2), object(9)
memory usage: 1.3+ MB

In [25]:
import pandas as pd
import numpy as np
customers = customers.replace({np.nan:None})
customers

,CustomerKey,Gender,Name,City,State_Code,State,Zip_Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,45
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,59
...,...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25,88
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16,32
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09,87
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12,87
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,59

In [32]:
query="drop table customers_table"
cursor.execute (query)

In [45]:
# Create a string for the table columns
column_definitions = ",".join(
    f"{i} {j}"
    for i, j in zip(customers.columns, customers.dtypes)
).replace("float64", "FLOAT").replace("object", "VARCHAR(255)").replace("int64", "INT")

# Define the table name and create the table with an auto-incrementing id
table_name = "customers_table"
create_table_query = f"""
CREATE TABLE if not exists {table_name} (
    id INT AUTO_INCREMENT PRIMARY KEY,
    {column_definitions}
)
"""


cursor.execute(create_table_query)

print("table created successfully")

table created successfully

In [46]:
query=f"describe {table_name}"
cursor.execute(query)
for i in cursor:
    print(i)

('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('CustomerKey', 'int', 'YES', '', None, '')
('Gender', 'varchar(255)', 'YES', '', None, '')
('Name', 'varchar(255)', 'YES', '', None, '')
('City', 'varchar(255)', 'YES', '', None, '')
('State_Code', 'varchar(255)', 'YES', '', None, '')
('State', 'varchar(255)', 'YES', '', None, '')
('Zip_Code', 'varchar(255)', 'YES', '', None, '')
('Country', 'varchar(255)', 'YES', '', None, '')
('Continent', 'varchar(255)', 'YES', '', None, '')
('Birthday', 'varchar(255)', 'YES', '', None, '')
('Age', 'int', 'YES', '', None, '')

In [48]:
# Prepare the INSERT query
insert_query = f"""
INSERT INTO {table_name} ({', '.join(customers.columns)})
VALUES ({', '.join(['%s'] * len(customers.columns))})
"""

# Execute the query for each row in the DataFrame
with connection.cursor() as cursor:  # Create a cursor object
    for i in customers.itertuples(index=False, name=None):  # Iterate over each row
        cursor.execute(insert_query, i)  # Use the row as the values for the query
    connection.commit()  # Commit the transaction

# Close the connection
connection.close()
print("Data inserted successfully")

Data inserted successfully

Products sql

In [51]:
import pandas as pd
products=pd.read_csv(r"products_dfcleaned.csv")
products=products.replace({np.nan:None})
products

,ProductKey,Product_Name,Brand,Color,Unit_Cost_USD,Unit_Price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [57]:
# Create a string for the table columns
column_definitions = ",".join(
    f"{i} {j}"
    for i, j in zip(products.columns, products.dtypes)
).replace("float64", "FLOAT").replace("object", "VARCHAR(255)").replace("int64", "INT")

# Define the table name and create the table with an auto-incrementing id
table_name = "products_table"
create_table_query = f"""
CREATE TABLE if not exists {table_name} (
    id INT AUTO_INCREMENT PRIMARY KEY,
    {column_definitions}
)
"""


with connection.cursor() as cursor:  
    cursor.execute(create_table_query)  
    connection.commit()  


print("table created successfully")

table created successfully

In [58]:
# Prepare the INSERT query
insert_query = f"""
INSERT INTO {table_name} ({', '.join(products.columns)})
VALUES ({', '.join(['%s'] * len(products.columns))})
"""

# Execute the query for each row in the DataFrame
with connection.cursor() as cursor:  # Create a cursor object
    for i in products.itertuples(index=False, name=None):  # Iterate over each row
        cursor.execute(insert_query, i)  # Use the row as the values for the query
    connection.commit()  # Commit the transaction

# Close the connection
connection.close()
print("Data inserted successfully")

Data inserted successfully

sales

In [59]:
import pandas as pd
stores=pd.read_csv(r"stores_dfcleaned.csv")
stores=stores.replace({np.nan:None})
stores

,StoreKey,Country,State,Square_Meters,Open_Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [63]:
# Create a string for the table columns
column_definitions = ",".join(
    f"{i} {j}"
    for i, j in zip(stores.columns, stores.dtypes)
).replace("float64", "FLOAT").replace("object", "VARCHAR(255)").replace("int64", "INT")

# Define the table name and create the table with an auto-incrementing id
table_name = "stores_table"
create_table_query = f"""
CREATE TABLE if not exists {table_name} (
    id INT AUTO_INCREMENT PRIMARY KEY,
    {column_definitions}
)
"""


with connection.cursor() as cursor:  
    cursor.execute(create_table_query)  
    connection.commit()  


print("table created successfully")

table created successfully

In [66]:
# Prepare the INSERT query
insert_query = f"""
INSERT INTO {table_name} ({', '.join(stores.columns)})
VALUES ({', '.join(['%s'] * len(stores.columns))})
"""

# Execute the query for each row in the DataFrame
with connection.cursor() as cursor:  # Create a cursor object
    for i in stores.itertuples(index=False, name=None):  # Iterate over each row
        cursor.execute(insert_query, i)  # Use the row as the values for the query
    connection.commit()  # Commit the transaction

# Close the connection
connection.close()
print("Data inserted successfully")

Data inserted successfully

Sales

In [67]:
import pandas as pd
sales=pd.read_csv(r"sales_dfcleaned.csv")
sales=sales.replace({np.nan:None})
sales

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code
0,366000,1,2016-01-01,0,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1/13/2016,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1/13/2016,1269051,0,2007,1,USD
3,366002,1,2016-01-01,1/12/2016,266019,0,1106,7,CAD
4,366002,2,2016-01-01,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,0,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2/23/2021,331277,0,464,7,CAD

In [71]:
# Create a string for the table columns
column_definitions = ",".join(
    f"{i} {j}"
    for i, j in zip(sales.columns, sales.dtypes)
).replace("float64", "FLOAT").replace("object", "VARCHAR(255)").replace("int64", "INT")

# Define the table name and create the table with an auto-incrementing id
table_name = "sales_table"
create_table_query = f"""
CREATE TABLE if not exists {table_name} (
    id INT AUTO_INCREMENT PRIMARY KEY,
    {column_definitions}
)
"""


with connection.cursor() as cursor:  
    cursor.execute(create_table_query)  
    connection.commit()  


print("table created successfully")

table created successfully

In [72]:
# Prepare the INSERT query
insert_query = f"""
INSERT INTO {table_name} ({', '.join(sales.columns)})
VALUES ({', '.join(['%s'] * len(sales.columns))})
"""

# Execute the query for each row in the DataFrame
with connection.cursor() as cursor:  # Create a cursor object
    for i in sales.itertuples(index=False, name=None):  # Iterate over each row
        cursor.execute(insert_query, i)  # Use the row as the values for the query
    connection.commit()  # Commit the transaction

# Close the connection
connection.close()
print("Data inserted successfully")

Data inserted successfully

exchange rates

In [73]:
import pandas as pd
exchange_rates=pd.read_csv(r"exchangerates_dfcleaned.csv")
exchange_rates=exchange_rates.replace({np.nan:None})
exchange_rates

             Date Currency  Exchange
0      2015-01-01      USD    1.0000
1      2015-01-01      CAD    1.1583
2      2015-01-01      AUD    1.2214
3      2015-01-01      EUR    0.8237
4      2015-01-01      GBP    0.6415
...           ...      ...       ...
11210  2021-02-20      USD    1.0000
11211  2021-02-20      CAD    1.2610
11212  2021-02-20      AUD    1.2723
11213  2021-02-20      EUR    0.8238
11214  2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [77]:
# Create a string for the table columns
column_definitions = ",".join(
    f"{i} {j}"
    for i, j in zip(exchange_rates.columns, exchange_rates.dtypes)
).replace("float64", "FLOAT").replace("object", "VARCHAR(255)").replace("int64", "INT")

# Define the table name and create the table with an auto-incrementing id
table_name = "exchange_rates_table"
create_table_query = f"""
CREATE TABLE if not exists {table_name} (
    id INT AUTO_INCREMENT PRIMARY KEY,
    {column_definitions}
)
"""


with connection.cursor() as cursor:  
    cursor.execute(create_table_query)  
    connection.commit()  


print("table created successfully")

table created successfully

In [78]:
# Prepare the INSERT query
insert_query = f"""
INSERT INTO {table_name} ({', '.join(exchange_rates.columns)})
VALUES ({', '.join(['%s'] * len(exchange_rates.columns))})
"""

# Execute the query for each row in the DataFrame
with connection.cursor() as cursor:  # Create a cursor object
    for i in exchange_rates.itertuples(index=False, name=None):  # Iterate over each row
        cursor.execute(insert_query, i)  # Use the row as the values for the query
    connection.commit()  # Commit the transaction

# Close the connection
connection.close()
print("Data inserted successfully")

Data inserted successfully

Finaldf

In [79]:
import pandas as pd
final_df=pd.read_csv(r"finalmergeddf.csv")
final_df=final_df.replace({np.nan:None})
final_df

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code,Product_Name,...,Continent,Birthday,Age,Country_y,State_y,Square_Meters,Open_Date,Date,Currency,Exchange
0,366000,1,2016-01-01,0,265598,10,1304,1,CAD,Contoso Lens Adapter M450 White,...,North America,1971-03-23,53,Canada,Nunavut,1210.0,2015-04-04,2016-01-01,CAD,1.3884
1,366001,1,2016-01-01,1/13/2016,1269051,0,1048,2,USD,A. Datum SLR Camera X136 Silver,...,North America,1995-11-20,29,Online,Online,0.0,2010-01-01,2016-01-01,USD,1.0000
2,366001,2,2016-01-01,1/13/2016,1269051,0,2007,1,USD,Fabrikam Microwave 1.5CuFt X1100 Black,...,North America,1995-11-20,29,Online,Online,0.0,2010-01-01,2016-01-01,USD,1.0000
3,366002,1,2016-01-01,1/12/2016,266019,0,1106,7,CAD,Contoso SLR Camera M146 Orange,...,North America,1962-08-24,62,Online,Online,0.0,2010-01-01,2016-01-01,CAD,1.3884
4,366002,2,2016-01-01,1/12/2016,266019,0,373,1,CAD,Adventure Works Laptop8.9 E0890 White,...,North America,1962-08-24,62,Online,Online,0.0,2010-01-01,2016-01-01,CAD,1.3884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,0,1216913,43,632,3,USD,WWI Screen 85in E1010 White,...,North America,1939-04-16,85,United States,Alaska,1190.0,2015-01-01,2021-02-20,USD,1.0000
62880,2243031,1,2021-02-20,2/24/2021,511229,0,98,4,EUR,WWI Wireless Bluetooth Stereo Headphones M170 ...,...,Europe,1940-03-10,84,Online,Online,0.0,2010-01-01,2021-02-20,EUR,0.8238
62881,2243032,1,2021-02-20,2/23/2021,331277,0,1613,2,CAD,SV DVD 7-Inch Player Portable E200 White,...,North America,1993-05-25,31,Online,Online,0.0,2010-01-01,2021-02-20,CAD,1.2610
62882,2243032,2,2021-02-20,2/23/2021,331277,0,1717,2,CAD,MGS Flight Simulator X M250,...,North America,1993-05-25,31,Online,Online,0.0,2010-01-01,2021-02-20,CAD,1.2610
62883,2243032,3,2021-02-20,2/23/2021,331277,0,464,7,CAD,Proseware LCD22W M2001 Black,...,North America,1993-05-25,31,Online,Online,0.0,2010-01-01,2021-02-20,CAD,1.2610

In [83]:
# Create a string for the table columns
column_definitions = ",".join(
    f"{i} {j}"
    for i, j in zip(final_df.columns, final_df.dtypes)
).replace("float64", "FLOAT").replace("object", "VARCHAR(255)").replace("int64", "INT")

# Define the table name and create the table with an auto-incrementing id
table_name = "finaldf_table"
create_table_query = f"""
CREATE TABLE if not exists {table_name} (
    id INT AUTO_INCREMENT PRIMARY KEY,
    {column_definitions}
)
"""


with connection.cursor() as cursor:  
    cursor.execute(create_table_query)  
    connection.commit()  


print("table created successfully")

table created successfully

In [84]:
# Prepare the INSERT query
insert_query = f"""
INSERT INTO {table_name} ({', '.join(final_df.columns)})
VALUES ({', '.join(['%s'] * len(final_df.columns))})
"""

# Execute the query for each row in the DataFrame
with connection.cursor() as cursor:  # Create a cursor object
    for i in final_df.itertuples(index=False, name=None):  # Iterate over each row
        cursor.execute(insert_query, i)  # Use the row as the values for the query
    connection.commit()  # Commit the transaction

# Close the connection
connection.close()
print("Data inserted successfully")

Data inserted successfully